# --- INFRASTRUCTURE ---

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=change_me_in_prod_strong_password
POSTGRES_DB=adaptive_learning_db

# Neo4j
NEO4J_HOST=neo4j
NEO4J_PORT_HTTP=7474
NEO4J_PORT_BOLT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=change_me_in_prod_min_8_chars

# MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB_NAME=adaptive_learning_events

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# --- SERVICES ---

# User Service (Auth)
USER_SERVICE_PORT=8000
# Generate using: openssl rand -hex 32
USER_SERVICE_SECRET_KEY=change_me_super_secret_key_for_jwt_signing
USER_SERVICE_ALGORITHM=HS256
USER_SERVICE_ACCESS_TOKEN_EXPIRE_MINUTES=60
USER_SERVICE_REFRESH_TOKEN_EXPIRE_MINUTES=43200

# Knowledge Graph Service
KG_SERVICE_PORT=8001

# Learning Path Service
LP_SERVICE_PORT=8002

# Event Service
EVENT_SERVICE_PORT=8003

# ML Service
ML_SERVICE_PORT=8004

# --- INTERNAL URLS (Docker Network) ---
# These URLs are used by services to communicate within the Docker network.
INTERNAL_USER_SERVICE_URL=http://user_service:8000
INTERNAL_KG_SERVICE_URL=http://knowledge_graph_service:8000
INTERNAL_ML_SERVICE_URL=http://ml_service:8000
INTERNAL_EVENT_SERVICE_URL=http://event_service:8000
